REACT_APP_TENANT = REACT_APP_TENANT
REACT_APP_CLIENT_ID = REACT_APP_CLIENT_ID
REACT_APP_OBJECT_ID = REACT_APP_OBJECT_ID
REACT_APP_RESPONSE_TYPE = id_token%20token
REACT_APP_RESPONSE_MODE = fragment
REACT_APP_SCOPE = openid
